VITE_SUPABASE_PROJECT_ID="iugehhvznxhypnywksbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2VoaHZ6bnhoeXBueXdrc2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTA5NjEsImV4cCI6MjA4MzYyNjk2MX0.vswzf8jLyTt_6b6kz_jFVnvVb9lqmhsfTpCysOfnt7k"
VITE_SUPABASE_URL="https://iugehhvznxhypnywksbi.supabase.co"
